<!DOCTYPE html>
<html>
<title>I M P E D A N C E</title>
<link rel="icon" type="image/jpg" href="https://i.ibb.co/cJgBDSq/twitter-pp2.jpg"/>
<style>

.dd{
    line-height:40px;
    display: table;
    position:fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}
.button{
    background:#F00;
    display: table-cell;
}

.hunter:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.priest:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.warrior:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.dh:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.shaman:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.hunter{
	background-color:#AAD372;
	border:none;
	cursor:pointer;
	color:#000;
	display:inline-block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	padding:11px 23px;
	margin:30px;
	transition-duration: 0.4s;
}

.priest{
	background-color:#ffffff;
	border:none;
	cursor:pointer;
	color:#000;
	display:inline-block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	padding:11px 23px;
	margin:30px;
	transition-duration: 0.4s;
}

.warrior{
	background-color:#C69B6D;
	border:none;
	cursor:pointer;
	color:#000;
	display:inline-block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	padding:11px 23px;
	margin:30px;
	transition-duration: 0.4s;
}

.shaman{
	background-color:#0070DD;
	border:none;
	cursor:pointer;
	color:#fff;
	display:inline-block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	padding:11px 23px;
	margin:30px;
	transition-duration: 0.4s;
}

.dh{
	background-color:#A330C9;
	border:none;
	cursor:pointer;
	color:#fff;
	display:inline-block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	padding:11px 23px;
	margin:30px;
	transition-duration: 0.4s;
}

.paladin{
	background-color:#F48CBA;
	border:none;
	cursor:pointer;
	color:#fff;
	display:inline-block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	padding:11px 23px;
	margin:30px;
	transition-duration: 0.4s;
}

.dd button:active {
	position:relative;
	top:1px;
}
.dd {
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	background-image: url("https://wow.zamimg.com/uploads/screenshots/normal/980034.png");
	height: 100%; 
	width: 100%; 
    background-repeat: no-repeat;
    background-size: cover;
}
  

</style>
	<div class = "dd" > 

	<button class="hunter" onclick="audioPlay('audio1')">Ata Alem Got</button>
	<audio id="audio1" src="audio/Ata Alem Got.mp3" ></audio>

	<button class="hunter" onclick="audioPlay('audio2')">Ata Gulus 1</button>
	<audio id="audio2" src="audio/Ata Gulus.mp3" ></audio>

	<button class="hunter" onclick="audioPlay('audio3')">Ata Gulus 1 Orj</button>
	<audio id="audio3" src="audio/Ata.mp3" ></audio>

	<button class="hunter" onclick="audioPlay('audio4')">Ata Gulus 2</button>
	<audio id="audio4" src="audio/Ata Gulus 2.mp3" ></audio>

	<button class="hunter" onclick="audioPlay('audio5')">Ata Gulus 3</button>
	<audio id="audio5" src="audio/Ata Gulus 3.mp3" ></audio>

	<button class="hunter" onclick="audioPlay('audio6')">Ata Gulus 4</button>
	<audio id="audio6" src="audio/Ata Gulus 4.mp3" ></audio>	

	<button class="hunter" onclick="audioPlay('audio7')">Ata Gulus 4 Orj</button>
	<audio id="audio7" src="audio/Ata Gulus 4 Orj.mp3" ></audio>	

	<button class="hunter" onclick="audioPlay('audio8')">Ata Gulus 5</button>
	<audio id="audio8" src="audio/Ata Gulus 5.mp3" ></audio>
		
	<button class="hunter" onclick="audioPlay('audio9')">Ata Gulus 5 Orj</button>
	<audio id="audio9" src="audio/Ata Gulus 5 Orj.mp3" ></audio>

	<button class="hunter" onclick="audioPlay('audio10')">Ata Gulus 6</button>
	<audio id="audio10" src="audio/Ata Gulus 6.mp3" ></audio>

	<button class="hunter" onclick="audioPlay('audio11')">Ata Warlock</button>
	<audio id="audio11" src="audio/Ata Warlock.mp3" ></audio>

	<button class="hunter" onclick="audioPlay('audio12')">Ata Allah Yarattı</button>
	<audio id="audio12" src="audio/Ata Allah Yarattı.mp3" ></audio>

	<button class="hunter" onclick="audioPlay('audio13')">Ata Christmas</button>
	<audio id="audio13" src="audio/Ata Christmas.mp3" ></audio>

	<button class="hunter" onclick="audioPlay('audio14')">Ata İnanıyosan Kes</button>
	<audio id="audio14" src="audio/Ata inaniyosan kes.mp3" ></audio>

	<button class="hunter" onclick="audioPlay('audio15')">Ata Inerva</button>
	<audio id="audio15" src="audio/Ata Inerva.mp3" ></audio>

	<button class="hunter" onclick="audioPlay('audio16')">Ata Withering</button>
	<audio id="audio16" src="audio/Ata Withering.mp3" ></audio>

	<button class="hunter" onclick="audioPlay('audio17')">Dageroth</button>
	<audio id="audio17" src="audio/Dageroth.mp3" ></audio>

	<button class="hunter" onclick="audioPlay('audio18')">3 Aralık Erethrus Darbesi</button>
	<audio id="audio18" src="audio/3 Aralık Erethrus Darbesi.mp3" ></audio>

	<!-- Ata End-->

	<button class="priest" onclick="audioPlay('audio19')">Cenk Heal</button>
	<audio id="audio19" src="audio/Cenk Heal.mp3" ></audio>

	<!-- Cenk End-->

	<button class="warrior" onclick="audioPlay('audio20')">Barış AMK</button>
	<audio id="audio20" src="audio/Barış Amına Korum.mp3" ></audio>

	<button class="warrior" onclick="audioPlay('audio21')">Barış Bi Yarrak</button>
	<audio id="audio21" src="audio/Barış Bi Yarrak.mp3" ></audio>

	<button class="warrior" onclick="audioPlay('audio22')">Barış Bunu Dizayn Edeni</button>
	<audio id="audio22" src="audio/Barış Bunu Dizayn Edeni.mp3" ></audio>

	<button class="warrior" onclick="audioPlay('audio23')">Barış Fiçuv</button>
	<audio id="audio23" src="audio/Barış Fiçuv.mp3" ></audio>

	<button class="warrior" onclick="audioPlay('audio24')">Barış Kör Oldum</button>
	<audio id="audio24" src="audio/Barış Kör Oldum.mp3" ></audio>

	<button class="warrior" onclick="audioPlay('audio25')">Barış Lanet Olsun Sana</button>
	<audio id="audio25" src="audio/Barış Lanet Olsun Sana.mp3" ></audio>

	<button class="warrior" onclick="audioPlay('audio26')">Barış Prenses Saldırısı</button>
	<audio id="audio26" src="audio/Barış Prenses Saldirisi.mp3" ></audio>

	<button class="warrior" onclick="audioPlay('audio27')">Barış Rusça Rusça</button>
	<audio id="audio27" src="audio/Barış Rusca.mp3" ></audio>

	<button class="warrior" onclick="audioPlay('audio28')">Barış Rage</button>
	<audio id="audio28" src="audio/Barış Rage.mp3" ></audio>

	<!-- Barış End-->

	<button class="priest" onclick="audioPlay('audio29')">Bora Noldu Lan</button>
	<audio id="audio29" src="audio/Bora Noldu Lan Amk.mp3" ></audio>

	<button class="priest" onclick="audioPlay('audio30')">Bora Babacan</button>
	<audio id="audio30" src="audio/Bora Babacan.mp3" ></audio>

	<!-- Bora End-->

	<button class="shaman" onclick="audioPlay('audio31')">Muratcan Hepsini Sokiyim Mi</button>
	<audio id="audio31" src="audio/Muratcan Hepsini Sokiyim mi.mp3" ></audio>

	<button class="shaman" onclick="audioPlay('audio32')">Muratcan Gulus</button>
	<audio id="audio32" src="audio/Muratcan Gulus.mp3" ></audio>

	<button class="shaman" onclick="audioPlay('audio33')">Muratcan Kafayi Yedim</button>
	<audio id="audio33" src="audio/Muratcan Kafayi Yedim.mp3" ></audio>

	<button class="shaman" onclick="audioPlay('audio34')">Muratcan Napcaz Ki</button>
	<audio id="audio34" src="audio/Muratcan Napcaz Ki.mp3" ></audio>

	<button class="shaman" onclick="audioPlay('audio35')">Muratcan Tipini Si...</button>
	<audio id="audio35" src="audio/Muratcan Tipini.mp3" ></audio>

	<!-- Muratcan End-->

	<button class="dh" onclick="audioPlay('audio36')">Musa Bana Ne Ya</button>
	<audio id="audio36" src="audio/Musa Bana Ne Ya.mp3" ></audio>

	<button class="dh" onclick="audioPlay('audio37')">Musa İhale Bana Mı Kaldı</button>
	<audio id="audio37" src="audio/Musa İhale.mp3" ></audio>

	<button class="dh" onclick="audioPlay('audio38')">Musa OC</button>
	<audio id="audio38" src="audio/Musa OC.mp3" ></audio>
	
	<button class="dh" onclick="audioPlay('audio39')">Musa Olsun Amk</button>
	<audio id="audio39" src="audio/Musa Olsun Amk.mp3" ></audio>

	<button class="dh" onclick="audioPlay('audio40')">Musa Cyclone</button>
	<audio id="audio40" src="audio/Musa Cyclone.mp3" ></audio>

	<button class="dh" onclick="audioPlay('audio41')">Musa Druid</button>
	<audio id="audio41" src="audio/Musa Amk Druidi.mp3" ></audio>

	<button class="dh" onclick="audioPlay('audio42')">Musa Dolas Gel</button>
	<audio id="audio42" src="audio/Musa Dolas Gel.mp3" ></audio>

	<!-- Musa End-->

	<button class="paladin" onclick="audioPlay('audio43')">Raid Motive</button>
	<audio id="audio43" src="audio/Levent Her Pull.mp3" ></audio>

	<audio id="dummy" src="audio/ÖLME BE ADAM (mp3cut.net).mp3" ></audio>
</div>
<script>

var current  = document.getElementById("dummy");

function audioPlay(aid) {

	current.pause();
	current.currentTime = 0;
	current = document.getElementById(aid);
	var inc = document.getElementById(aid);
	inc.play();

}

</script>

</body>
</html>
